#RESTART

p1: PATHMSD REFERENCE=final_path.pdb LAMBDA=90.71
uwallZ: UPPER_WALLS ARG=p1.zzz AT=0.15 KAPPA=2500.0 EXP=2 EPS=1 OFFSET=0
lwallS: LOWER_WALLS ARG=p1.sss AT=1.3 KAPPA=5000.0 EXP=2 EPS=1 OFFSET=0
szparab: CUSTOM ARG=p1.sss,p1.zzz FUNC=y+(0.00111*(x-7)^2)-0.05 PERIODIC=NO
uwallsz: UPPER_WALLS ARG=szparab AT=0.0 KAPPA=200000.0 EXP=2 EPS=1 OFFSET=0

r3: RMSD REFERENCE=7bts_soloCA_fix.pdb TYPE=OPTIMAL
r4: RMSD REFERENCE=inactive_state.pdb TYPE=OPTIMAL

#PIF
SC94: CENTER ATOMS=1438,1440,1444,1447
SC184: CENTER ATOMS=2885,2888,2891
SC227: CENTER ATOMS=3613,3616,3617,3619,3621,3623,3625
d94-184: DISTANCE ATOMS=SC94,SC184
d94-227: DISTANCE ATOMS=SC94,SC227
d184-227: DISTANCE ATOMS=SC184,SC227
PIF1-path: CUSTOM ARG=p1.sss,d94-184 FUNC=y+(0.0045*(x^2))-1.22 PERIODIC=NO
PIF2-path: CUSTOM ARG=p1.sss,d94-227 FUNC=y+(0.0045*(x^2))-1.22 PERIODIC=NO
PIF3-path: CUSTOM ARG=p1.sss,d184-227 FUNC=y+(0.0045*(x^2))-1.45 PERIODIC=NO
uwallPIF: UPPER_WALLS ARG=PIF1-path,PIF2-path,PIF3-path AT=0.0,0.0,0.0 KAPPA=5000.0,5000.0,5000.0 EXP=2,2,2 EPS=1,1,1 OFFSET=0,0,0

#NPxxY
SC192: CENTER ATOMS=3014,3017,3018,3020,3022,3023,3025,3027
SC271: CENTER ATOMS=4353,4356,4357,4359,4361,4362,4364,4366
SC267: CENTER ATOMS=4287,4290,4291,4292
SC52: CENTER ATOMS=418,419,420,421
d192-271: DISTANCE ATOMS=SC192,SC271
d192-267: DISTANCE ATOMS=SC192,SC267
d271-52: DISTANCE ATOMS=SC271,SC52
d192-271-path: CUSTOM ARG=p1.sss,d192-271 FUNC=y+(0.0045*(x^2))-1.5 PERIODIC=NO
uwallNPxxY: UPPER_WALLS ARG=d192-271-path AT=0.0 KAPPA=5000.0 EXP=2 EPS=1 OFFSET=0

#YY
WO: GROUP ATOMS=41338-123566:4    #water oxygen atoms
yycenter1: CENTER ATOMS=4362,3512,1533 #IsoLeu100 Cb, Leu220 Cgamma, Tyr271 OH
yywo: COORDINATION GROUPA=yycenter1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.30 NN=2 MM=6 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=50
con192: COORDINATION GROUPA=SC192 GROUPB=SC271 SWITCH={RATIONAL D_0=0.0 R_0=0.90 NN=8 MM=12}
yywoprod: CUSTOM ARG=yywo,con192 FUNC=x*y PERIODIC=NO
yywosum: CUSTOM ARG=yywo,con192 FUNC=x+y PERIODIC=NO

#DRY
SC114: CENTER ATOMS=956,957,958,959,960,961,962,963
SC103: CENTER ATOMS=856,857,858,859
SC104: CENTER ATOMS=865,866,867,868,869,870,871
SC213: CENTER ATOMS=3390,3393,3396,3397,3398
SC108: CENTER ATOMS=905,906,907,908
SC217: CENTER ATOMS=1792,1793,1794,1795
d103-114: DISTANCE ATOMS=SC103,SC114
d104-213: DISTANCE ATOMS=SC104,SC213
d108-217: DISTANCE ATOMS=SC108,SC217

NApoint1: CENTER ATOMS=1075,2596
NApoint2: CENTER ATOMS=1267,2608,1329,2590
NApoint3: CENTER ATOMS=1332,4137
NApoint4: CENTER ATOMS=1387,840,3680
NApoint5: CENTER ATOMS=793,4232,1427,3680
NAghost: GHOST ATOMS=NApoint3,NApoint1,NApoint2 COORDINATES=1.45,0.0,0.0

NApoint1NA3: DISTANCES GROUPA=NAghost GROUPB=41264 MIN={BETA=10.}
NApoint2NA3: DISTANCES GROUPA=NApoint1 GROUPB=41264 MIN={BETA=10.}
NApoint3NA3: DISTANCES GROUPA=NApoint2 GROUPB=41264 MIN={BETA=10.}
NApoint4NA3: DISTANCES GROUPA=NApoint3 GROUPB=41264 MIN={BETA=10.}
NApoint5NA3: DISTANCES GROUPA=NApoint4 GROUPB=41264 MIN={BETA=10.}
NApoint6NA3: DISTANCES GROUPA=NApoint5 GROUPB=41264 MIN={BETA=10.}

NaPATH: CUSTOM ARG=NApoint1NA3.min,NApoint2NA3.min,NApoint3NA3.min,NApoint4NA3.min,NApoint5NA3.min,NApoint6NA3.min VAR=ax,bx,cx,dx,ex,fx FUNC=((1*exp(-6*(ax*ax)))+(2*exp(-6*(bx*bx)))+(3*exp(-6*(cx*cx)))+(4*exp(-6*(dx*dx)))+(5*exp(-6*(ex*ex)))+(6*exp(-6*(fx*fx))))/((1*exp(-6*(ax*ax)))+(1*exp(-6*(bx*bx)))+(1*exp(-6*(cx*cx)))+(1*exp(-6*(dx*dx)))+(1*exp(-6*(ex*ex)))+(1*exp(-6*(fx*fx)))) PERIODIC=NO

NaPATHL3: CUSTOM ARG=NApoint1NA3.min,NApoint2NA3.min,NApoint3NA3.min,NApoint4NA3.min,NApoint5NA3.min,NApoint6NA3.min VAR=ax,bx,cx,dx,ex,fx FUNC=((1*exp(-3*(ax*ax)))+(2*exp(-3*(bx*bx)))+(3*exp(-3*(cx*cx)))+(4*exp(-3*(dx*dx)))+(5*exp(-3*(ex*ex)))+(6*exp(-3*(fx*fx))))/((1*exp(-3*(ax*ax)))+(1*exp(-3*(bx*bx)))+(1*exp(-3*(cx*cx)))+(1*exp(-3*(dx*dx)))+(1*exp(-3*(ex*ex)))+(1*exp(-3*(fx*fx)))) PERIODIC=NO

NaPATHZ: CUSTOM ARG=NApoint1NA3.min,NApoint2NA3.min,NApoint3NA3.min,NApoint4NA3.min,NApoint5NA3.min,NApoint6NA3.min VAR=ax,bx,cx,dx,ex,fx FUNC=-0.167*log(((1*exp(-6*(ax*ax)))+(1*exp(-6*(bx*bx)))+(1*exp(-6*(cx*cx)))+(1*exp(-6*(dx*dx)))+(1*exp(-6*(ex*ex)))+(1*exp(-6*(fx*fx))))) PERIODIC=NO
uwallpNAZ: UPPER_WALLS ARG=NaPATHZ AT=0.9 KAPPA=5000.0 EXP=2 EPS=1 OFFSET=0

uwallpNA: UPPER_WALLS ARG=NaPATH AT=5.8 KAPPA=5000.0 EXP=2 EPS=1 OFFSET=0

d55-89: DISTANCE ATOMS=844,1379
d55-90: DISTANCE ATOMS=844,1387
d55combo: CUSTOM ARG=d55-89,d55-90 VAR=ax,bx FUNC=ax+bx PERIODIC=NO

NApoint5WO: COORDINATION GROUPA=NApoint5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0} NLIST NL_CUTOFF=1.4 NL_STRIDE=20
NApoint4WO: COORDINATION GROUPA=NApoint4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0} NLIST NL_CUTOFF=1.4 NL_STRIDE=20
NApoint3WO: COORDINATION GROUPA=NApoint3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0} NLIST NL_CUTOFF=1.4 NL_STRIDE=20
NApoint2WO: COORDINATION GROUPA=NApoint2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0} NLIST NL_CUTOFF=1.4 NL_STRIDE=20

NA5b: COORDINATION GROUPA=NApoint5 GROUPB=WO,41264 SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0} NLIST NL_CUTOFF=1.4 NL_STRIDE=20
NA4b: COORDINATION GROUPA=NApoint4 GROUPB=WO,41264 SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0} NLIST NL_CUTOFF=1.4 NL_STRIDE=20
NA3b: COORDINATION GROUPA=NApoint3 GROUPB=WO,41264 SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=1.0} NLIST NL_CUTOFF=1.4 NL_STRIDE=20
NA54b: CUSTOM ARG=NA5b,NA4b VAR=ax,bx FUNC=(ax/3.5)-(bx/3.5) PERIODIC=NO
NA34b: CUSTOM ARG=NA3b,NA4b VAR=ax,bx FUNC=(ax/3.5)-(bx/3.5) PERIODIC=NO
NaWater: CUSTOM ARG=NA54b,NA34b VAR=ax,bx FUNC=ax+bx PERIODIC=NO

ene: ENERGY

OPES_METAD_EXPLORE ...
  LABEL=opes
  ARG=p1.sss,NaPATHL3
  SIGMA=0.05,0.05
  FILE=Kernels.data
#  STATE_RFILE=compressed0.Kernels
  STATE_WFILE=compressed1.Kernels
  PACE=50000
  BARRIER=100
  RESTART=NO
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
  LABEL=opese1
  ARG=NaWater,yywosum
  SIGMA=0.02,0.02
  FILE=Kernelse1.data
#  STATE_RFILE=compressed0.Kernelse1
  STATE_WFILE=compressed1.Kernelse1
  PACE=100000
  BARRIER=10
  RESTART=NO
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
  LABEL=opese2
  ARG=d192-271,yywosum
  SIGMA=0.02,0.02
  FILE=Kernelse2.data
#  STATE_RFILE=compressed0.Kernelse2
  STATE_WFILE=compressed1.Kernelse2
  PACE=100000
  BARRIER=3
  RESTART=NO
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
  LABEL=opese3
  ARG=d192-267,yywosum
  SIGMA=0.03,0.02
  FILE=Kernelse3.data
#  STATE_RFILE=compressed0.Kernelse3
  STATE_WFILE=compressed1.Kernelse3
  PACE=100000
  BARRIER=3
  RESTART=NO
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
  LABEL=opese4
  ARG=d103-114,yywosum
  SIGMA=0.03,0.02
  FILE=Kernelse4.data
#  STATE_RFILE=compressed0.Kernelse4
  STATE_WFILE=compressed1.Kernelse4
  PACE=100000
  BARRIER=3
  RESTART=NO
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
  LABEL=opese5
  ARG=d104-213,yywosum
  SIGMA=0.04,0.02
  FILE=Kernelse5.data
#  STATE_RFILE=compressed0.Kernelse5
  STATE_WFILE=compressed1.Kernelse5
  PACE=100000
  BARRIER=3
  RESTART=NO
... OPES_METAD_EXPLORE


ecv: ECV_MULTITHERMAL ARG=ene TEMP_MAX=317 TEMP_STEPS=14
opesX: OPES_EXPANDED ARG=ecv.* FILE=DeltaFs.data PACE=10000 UPDATE_FROM=5000

PRINT ARG=* FILE=COLVAR STRIDE=500
