#RESTART

p1: PATHMSD REFERENCE=final_path_proto.pdb LAMBDA=90.71
uwallZ: UPPER_WALLS ARG=p1.zzz AT=0.15 KAPPA=2500.0 EXP=2 EPS=1 OFFSET=0
lwallS: LOWER_WALLS ARG=p1.sss AT=1.3 KAPPA=5000.0 EXP=2 EPS=1 OFFSET=0
szparab: CUSTOM ARG=p1.sss,p1.zzz FUNC=y+(0.00111*(x-7)^2)-0.05 PERIODIC=NO
uwallsz: UPPER_WALLS ARG=szparab AT=0.0 KAPPA=200000.0 EXP=2 EPS=1 OFFSET=0

r3: RMSD REFERENCE=7bts_soloCA_ASPH.pdb TYPE=OPTIMAL
r4: RMSD REFERENCE=inactive_state_ASPH.pdb TYPE=OPTIMAL

#PIF
SC94: CENTER ATOMS=1439,1441,1445,1448
SC184: CENTER ATOMS=2886,2889,2892
SC227: CENTER ATOMS=3614,3617,3618,3620,3622,3624,3626
d94-184: DISTANCE ATOMS=SC94,SC184
d94-227: DISTANCE ATOMS=SC94,SC227
d184-227: DISTANCE ATOMS=SC184,SC227
PIF1-path: CUSTOM ARG=p1.sss,d94-184 FUNC=y+(0.0045*(x^2))-1.22 PERIODIC=NO
PIF2-path: CUSTOM ARG=p1.sss,d94-227 FUNC=y+(0.0045*(x^2))-1.22 PERIODIC=NO
PIF3-path: CUSTOM ARG=p1.sss,d184-227 FUNC=y+(0.0045*(x^2))-1.45 PERIODIC=NO
uwallPIF: UPPER_WALLS ARG=PIF1-path,PIF2-path,PIF3-path AT=0.0,0.0,0.0 KAPPA=5000.0,5000.0,5000.0 EXP=2,2,2 EPS=1,1,1 OFFSET=0,0,0

#NPxxY
SC192: CENTER ATOMS=3015,3018,3019,3021,3023,3024,3026,3028
SC271: CENTER ATOMS=4354,4357,4358,4360,4362,4363,4365,4367
SC267: CENTER ATOMS=4288,4291,4292,4293
SC52: CENTER ATOMS=790,793,794,795
d192-271: DISTANCE ATOMS=SC192,SC271
d192-267: DISTANCE ATOMS=SC192,SC267
d271-52: DISTANCE ATOMS=SC271,SC52
d192-271-path: CUSTOM ARG=p1.sss,d192-271 FUNC=y+(0.0045*(x^2))-1.5 PERIODIC=NO
uwallNPxxY: UPPER_WALLS ARG=d192-271-path AT=0.0 KAPPA=5000.0 EXP=2 EPS=1 OFFSET=0

#YY
WO: GROUP ATOMS=41338-123569:4    #water oxygen atoms
yycenter1: CENTER ATOMS=4362,3512,1533 #IsoLeu100 Cb, Leu220 Cgamma, Tyr271 OH
yywo: COORDINATION GROUPA=yycenter1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.30 NN=2 MM=6 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=50
con192: COORDINATION GROUPA=SC192 GROUPB=SC271 SWITCH={RATIONAL D_0=0.0 R_0=0.90 NN=8 MM=12}
yywoprod: CUSTOM ARG=yywo,con192 FUNC=x*y PERIODIC=NO
yywosum: CUSTOM ARG=yywo,con192 FUNC=x+y PERIODIC=NO

#DRY
SC114: CENTER ATOMS=1770,1773,1774,1776,1778,1779,1781,1783
SC103: CENTER ATOMS=1582,1585,1586,1587
SC104: CENTER ATOMS=1594,1597,1600,1603,1605,1606,1609
SC213: CENTER ATOMS=3391,3394,3397,3398,3399
SC108: CENTER ATOMS=1668,1670,1674,1677
SC217: CENTER ATOMS=3455,3458,3460,3464
d103-114: DISTANCE ATOMS=SC103,SC114
d104-213: DISTANCE ATOMS=SC104,SC213
d108-217: DISTANCE ATOMS=SC108,SC217

ene: ENERGY

OPES_METAD_EXPLORE ...
  LABEL=opes
  ARG=p1.sss
  SIGMA=0.05
  FILE=Kernels.data
#  STATE_RFILE=compressed0.Kernels
  STATE_WFILE=compressed1.Kernels
  PACE=50000
  BARRIER=100
  RESTART=NO
... OPES_METAD_EXPLORE

PRINT ARG=* FILE=COLVAR STRIDE=500
